DATABASE_URL=postgresql://neondb_owner:npg_V5MPEQd9Wlim@ep-shiny-tree-a8e9pxyv-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
STRIPE_SECRET_KEY=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
STRIPE_PRICE_ID=price_1RIutdGKUdLXjb7vUdd6xIu8
